<!doctype html>
<html>
    <head>
        <title>I invented websites btw. if you even care.</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="favicon.png">
    </head>

    <body>
        <p>The things you came here to see...</p>
        <ul>
            <li><a href="first-website/index.html">First website (born 1776)</a></li>
            <li><a href="passion-project/index.html">You like comfort shows, right? I sure hope so. (Passion Project)</a></li>
            <li><a href="passion-project-again/index.html">Hope you still like comfort shows! (Passion Part 2)</a></li>
            <li><a href="structure-project/index.html">You wake up somewhere new. (Structure Project)</a></li>
            <li><a href="screensaver-project/index.html">Smile! You're on camera. (Screensaver Project)</a></li>
            <li><a href="control/index.html">#SadCore (Control Project)</a></li>
        </ul>
        <p>Journal Entries!</p>
        <ul>
            <li><a href="journal1.html">Journal One (Schwulst + Le Guin)</a></li>
            <li><a href="journal2.html">Journal Two (Carpenter)</a></li>
            <li><a href="journal3.html">Journal Three (Satyal)</a></li>
            <li><a href="journal4.html">Journal Four (Copley)</a></li>
            <li><a href="journal5.html">Journal Five</a></li>
            <li><a href="journal6.html">Journal Six (Chimero)</a></li>
        </ul>
    </body>
</html>