<!doctype html>
<html>
    <head>
        <title>Hey, you, you're finally awake</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <p>Hi hi World!</p>

        <a href="pages/1b-hall.html">
            <div class="left"><img src="assets/0-hallway.png" width="175px" height="175px"></div>
    </body>
</html>

<!-- <!doctype html>
<html> 
<head>
    <title>-</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="main-container"></div>

    <a href="pages/index2.html">
    <div class="sled"><img src="images/sled.png" width="160px" height="160px"</div>
    </a>
    
</body>
</html>
 -->