<!doctype html>
<html>
    <head>
        <title>keep going</title>
        <link rel="stylesheet" href="angerc.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <p>anger.</p>
        <div class="container">
            <div id="wrath">FUCK THIS</div>
            <div id="wrath1">FUCK THIS</div>
            <div id="wrath2">FUCK THIS</div>
            <div id="wrath3">FUCK THIS</div>

            <div id="ire">FUCK EVERYTHING</div>
            <div id="ire1">FUCK EVERYTHING</div>
            <div id="ire2">FUCK EVERYTHING</div>
            <div id="ire3">FUCK EVERYTHING</div>

            <div id="fury">FUCK YOU</div>
            <div id="fury1">FUCK YOU</div>
            <div id="fury2">FUCK YOU</div>
            <div id="fury3">FUCK YOU</div>

            <a class="rage" href="depression.html">FUCK YOU</a>
        </div>



        <script src="jquery-3.7.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="main.js"></script>

    </body>
</html>